# AccountingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leecode1988/accountingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leecode1988/accountingapp/: AccountCenterActivity.java  ActivityCollector.java  AddRecordActivity.java  AnnualStatisticsActivity.java  AnotherLoginFragment.java  BaseActivity.java  CategoryRecyclerAdapter.java  CategoryResBean.java  DateUtil.java  GlobalUtil.java  ImageResponse.java  ListViewAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  (+11 more)
app/src/main/res/drawable/: bg_toolbar_time.xml  bt_normal_bg.xml  bt_press_bg.xml  btn_touch.xml  circle.xml  layer_launcher.xml  login_bt_bg.xml  login_bt_selector.xml  toolbar_press.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  toolbar_press.xml
app/src/main/res/layout/: activity_account_center.xml  activity_add_record.xml  activity_annual_statistics.xml  activity_login.xml  activity_main.xml  activity_netease_hotreview.xml  activity_statistics.xml  another_fragment_login.xml  cell_category.xml  cell_list_view.xml  content_account_center.xml  content_login.xml  content_main.xml  fragment_login.xml  fragment_main.xml  layout_toolbar.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml
app/src/main/res/menu/: account_center_toolbar.xml  add_record_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
