<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image"
        android:layout_width="199dp"
        android:layout_height="199dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_category_add" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:alpha="0"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        tools:text="如此苍白是不是 已倦于在空中攀登并凝望地面你倦于 孑然一生的漫游在 有不同身世的群星之间你盈缺无常像眼睛含着忧愁是因为 看不到什么值得凝眸吗" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text"
        android:layout_marginRight="30dp"
        android:alpha="0"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        tools:text="--《大鱼》" />

</RelativeLayout>