<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AccountCenterActivity"
    tools:showIn="@layout/activity_account_center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_drawer_avatar" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                tools:text="leecode1988" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <LinearLayout
            android:id="@+id/ll_signature"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="个性签名"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                tools:text="学海无涯苦作舟" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bt_normal_bg"
            android:visibility="invisible"
            android:text="上传头像"/>
        <Button
            android:id="@+id/bt_login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bt_normal_bg"
            android:text="退出登录" />
    </LinearLayout>
</RelativeLayout>